unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

set-option -g history-limit 5000
set -sg escape-time 0

set -g default-terminal "screen-256color"
set-option -g status-utf8 on

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

run-shell "powerline-daemon -q"
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf

bind-key C-p previous-window
bind-key C-n next-window

bind m set-option -g mode-mouse on \; set-option -g mouse-resize-pane on \; set-option -g mouse-select-pane on \; set-option -g mouse-select-window on \; display 'Mouse: ON'

bind M set-option -g mode-mouse off \; set-option -g mouse-resize-pane off \; set-option -g mouse-select-pane off \; set-option -g mouse-select-window off \; display 'Mouse: OFF'

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

bind-key S setw synchronize-panes

